[pytest]
addopts=-n=auto --verbose -r=a --driver={{cookiecutter.driver}} --junit-xml=results/junit.xml --html=results/index.html
base_url={{cookiecutter.url}}
sensitive_url={{cookiecutter.sensitive_url}}
xfail_strict=true
